<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <form action="/inquiry/post" method="post">
    要件
      <select name="inquiry_subject">
        <option>製品について</option>
        <option>会社について</option>
        <option>サービスについて</option>
        <option>その他</option>
      </select>
      <br>
    メールアドレス <input type="email" name="email"><br>
    電話番号 <input type="tel" name="tel"><br>
    問い合わせ内容 <textarea name="inquiry_body" cols="30" rows="4" required></textarea><br>
    <button>ログインする</button>
  </form>
</body>
</html>