<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <form action="/user/register" method="post">
    名前 <input type="text" name="name" placeholder="あなたの氏名" required><br>
    誕生日 <input type="date" name="birthday"><br>
    性別
      <label><input type="radio" name="gender" value="0">女性</label>
      <label><input type="radio" name="gender" value="1">男性</label>
      <label><input type="radio" name="gender" value="2" checked>その他</label>
      <br>
    <input type="checkbox" name="check_terms_of_use" value="1" required>利用規約を確認しました<br>
    <input type="hidden" name="token" value="abcdefg"><br>
    <button>会員登録</button>
  </form>
</body>
</html>